database.url=jdbc:h2:file:~/voting
database.username=sa
database.password=zD5z6Wx
database.driverClassName=org.h2.Driver

jdbc.initLocation=initDBProd.sql
jdbc.populate=populateDBProd.sql

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=update