database.url=jdbc:h2:file:~/voting
database.username=sa
database.password=
database.driverClassName=org.h2.Driver

jdbc.initLocation=initDB.sql
jdbc.populate=populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true